vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jun 2023 10:20:45 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|COLEG\\22114914
vti_modifiedby:SR|COLEG\\22114914
vti_timecreated:TR|27 Jun 2023 10:20:45 -0000
vti_cacheddtm:TX|27 Jun 2023 10:20:45 -0000
vti_filesize:IR|1252
vti_cachedtitle:SR|Portfolio
vti_cachedbodystyle:SR|<body style="width: 956px">
vti_cachedlinkinfo:VX|S|Images/Portfolio_banner\\ (1).jpg H|index.htm H|website.htm H|user_guide.htm H|digital_animation.htm H|digital_video.htm H|digital_video_(evidence).htm H|digital_audio.htm H|digital_audio_(evidence).htm
vti_cachedsvcrellinks:VX|FSUS|U3/Images/Portfolio_banner\\ (1).jpg FHUS|U3/index.htm FHUS|U3/website.htm FHUS|U3/user_guide.htm FHUS|U3/digital_animation.htm FHUS|U3/digital_video.htm FHUS|U3/digital_video_(evidence).htm FHUS|U3/digital_audio.htm FHUS|U3/digital_audio_(evidence).htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_title:SR|Portfolio
vti_backlinkinfo:VX|U3/digital_audio.htm U3/digital_audio_(evidence).htm U3/digital_video.htm U3/index.htm U3/website.htm U3/digital_animation.htm U3/user_guide.htm U3/digital_video_(evidence).htm
